{
  "mcpServers": {
    "devvit": {
      "command": "/bin/sh",
      "args": ["tools/run-mcp-server.sh", "@devvit/mcp"]
    },
    "ttsc-graph": {
      "command": "/bin/sh",
      "args": ["tools/run-mcp-server.sh", "@ttsc/graph"]
    }
  }
}
