{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "tools/**/*.ts",
    "backend/**/*.ts",
    "packages/bridge-protocol/src/**/*.ts",
    "packages/policy-matrix/src/**/*.ts",
    "packages/policy-matrix/test/**/*.ts"
  ]
}
