{
  "name": "@mpgd/target-devvit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare:icon": "pnpm --dir ../.. game:icons:generate -- reddit development",
    "prepare:icon:production": "pnpm --dir ../.. game:icons:generate -- reddit production",
    "dev": "pnpm run prepare:icon && devvit playtest",
    "build": "pnpm --dir ../.. build:target reddit production",
    "whoami": "devvit whoami",
    "upload": "pnpm run prepare:icon:production && devvit upload",
    "publish": "pnpm run prepare:icon:production && devvit publish",
    "check": "ttsc --noEmit",
    "lint": "ttsc --noEmit",
    "format": "ttsc format",
    "fix": "ttsc fix"
  },
  "dependencies": {
    "@devvit/web": "0.13.7",
    "@mpgd/adapter-devvit": "workspace:*",
    "@mpgd/bridge": "workspace:*"
  },
  "devDependencies": {
    "@devvit/start": "0.13.7",
    "@ttsc/unplugin": "0.18.4",
    "@types/node": "^24.0.0",
    "devvit": "0.13.7",
    "ttsc": "0.18.4",
    "typescript": "7.0.2",
    "vite": "^8.1.3"
  }
}
